<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="nm3-fC-aqY" customClass="BaseViewCell" customModule="cloudclass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nm3-fC-aqY" id="gmY-eI-BHX">
                <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fds-9M-mCW">
                        <rect key="frame" x="2" y="4" width="235" height="35.5"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_blank" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-lN-Jkt" userLabel="img">
                        <rect key="frame" x="196" y="3" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="1oz-8P-BCW"/>
                            <constraint firstAttribute="height" constant="38" id="DBU-nf-c4W"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-5l-NYB" userLabel="lab">
                        <rect key="frame" x="15" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-TP-Xbc" userLabel="detail">
                        <rect key="frame" x="34" y="22" width="200" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="pjz-o2-iSL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-VV-Ett">
                        <rect key="frame" x="170" y="6.5" width="51" height="31"/>
                        <color key="onTintColor" red="0.99215686274509807" green="0.72156862745098038" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="changeSwitch:" destination="nm3-fC-aqY" eventType="valueChanged" id="SWo-7c-4wv"/>
                        </connections>
                    </switch>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-7U-Zwd">
                        <rect key="frame" x="20" y="5" width="199" height="38.5"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="提交">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnAction:" destination="nm3-fC-aqY" eventType="touchUpInside" id="4v9-lz-nue"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-Ks-4GM">
                        <rect key="frame" x="231" y="17" width="8" height="8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="3fH-VK-wKm"/>
                            <constraint firstAttribute="height" constant="8" id="RHQ-Tb-u6x"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fds-9M-mCW" secondAttribute="trailing" constant="2" id="5OS-re-q8P"/>
                    <constraint firstItem="AXy-7U-Zwd" firstAttribute="leading" secondItem="gmY-eI-BHX" secondAttribute="leading" constant="20" id="89a-VR-oDV"/>
                    <constraint firstAttribute="trailing" secondItem="2qR-VV-Ett" secondAttribute="trailing" constant="20" id="ACn-F0-Kj2"/>
                    <constraint firstAttribute="trailing" secondItem="ea0-TP-Xbc" secondAttribute="trailing" constant="5" id="Deu-2B-zRe"/>
                    <constraint firstItem="2qR-VV-Ett" firstAttribute="centerY" secondItem="ea0-TP-Xbc" secondAttribute="centerY" id="GPi-Sf-3ww"/>
                    <constraint firstItem="k5F-lN-Jkt" firstAttribute="trailing" secondItem="ea0-TP-Xbc" secondAttribute="trailing" id="IQR-OB-ahF"/>
                    <constraint firstItem="fds-9M-mCW" firstAttribute="top" secondItem="gmY-eI-BHX" secondAttribute="top" constant="4" id="Y1F-YP-3Rd"/>
                    <constraint firstAttribute="trailing" secondItem="AXy-7U-Zwd" secondAttribute="trailing" constant="20" id="c4r-lD-fpX"/>
                    <constraint firstAttribute="trailing" secondItem="Zry-Ks-4GM" secondAttribute="trailing" id="eJT-zD-9RD"/>
                    <constraint firstAttribute="bottom" secondItem="AXy-7U-Zwd" secondAttribute="bottom" id="fPx-Hf-9J1"/>
                    <constraint firstItem="fds-9M-mCW" firstAttribute="leading" secondItem="gmY-eI-BHX" secondAttribute="leading" constant="2" id="j0g-W2-kOy"/>
                    <constraint firstItem="W7C-5l-NYB" firstAttribute="leading" secondItem="gmY-eI-BHX" secondAttribute="leading" constant="15" id="lCH-17-1VT"/>
                    <constraint firstItem="ea0-TP-Xbc" firstAttribute="centerY" secondItem="W7C-5l-NYB" secondAttribute="centerY" id="maB-0F-GtH"/>
                    <constraint firstItem="AXy-7U-Zwd" firstAttribute="top" secondItem="gmY-eI-BHX" secondAttribute="top" constant="5" id="roa-d0-LSb"/>
                    <constraint firstItem="Zry-Ks-4GM" firstAttribute="centerY" secondItem="gmY-eI-BHX" secondAttribute="centerY" id="s52-Jl-8Hz"/>
                    <constraint firstItem="W7C-5l-NYB" firstAttribute="centerY" secondItem="gmY-eI-BHX" secondAttribute="centerY" id="tR7-Ff-M3m"/>
                    <constraint firstItem="k5F-lN-Jkt" firstAttribute="centerY" secondItem="gmY-eI-BHX" secondAttribute="centerY" id="wmb-sU-cGd"/>
                    <constraint firstAttribute="bottom" secondItem="fds-9M-mCW" secondAttribute="bottom" constant="4" id="yfd-KB-7YL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="backIcon" destination="fds-9M-mCW" id="06T-HO-nIt"/>
                <outlet property="btn" destination="AXy-7U-Zwd" id="rCZ-2M-RoX"/>
                <outlet property="content" destination="ea0-TP-Xbc" id="YX7-mc-Ze3"/>
                <outlet property="contentRightConstraint" destination="Deu-2B-zRe" id="JJb-QU-Mea"/>
                <outlet property="contentTrailConstraint" destination="Deu-2B-zRe" id="x1L-3s-Y45"/>
                <outlet property="img" destination="k5F-lN-Jkt" id="EUE-ZQ-td2"/>
                <outlet property="label" destination="W7C-5l-NYB" id="Cx4-Os-bAe"/>
                <outlet property="promptView" destination="Zry-Ks-4GM" id="PdC-oN-sd4"/>
                <outlet property="switchBtn" destination="2qR-VV-Ett" id="6Ui-Dr-JJ5"/>
            </connections>
            <point key="canvasLocation" x="156" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_blank" width="100" height="100"/>
    </resources>
</document>
